# big-project

./: build.gradle  settings.gradle
app/: app_config.json  build.gradle  google-services.json  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvo/workweb/: DebugActivity.java  Homeactivity.java  MainActivity.java  adloader.java  admob.java  ads.java  apicall.java  dashboardAcivity.java  editUserAcivity.java  home.java  json.java  leaderboard.java  loadshared.java  reciveBroadcust.java  referhistoryAdapterrcyle.java  referhistorycontractore.java  task.java  taskAcivity.java  toast.java  topUserContractor.java  (+4 more)
app/src/main/res/drawable/: border.xml  btnbg.xml  cardimage.xml  cardshap.xml  custom.xml  custombutton.xml  dashinfo_shap.xml  loginbgGradiant.xml  menustyle.xml  profile.xml  registerTextBg.xml  registertext.xml  reple.xml  roundshap.xml  shapBanner.xml
app/src/main/res/layout/: activity_main.xml  admob_task.xml  adtask.xml  cards.xml  changepassword.xml  changeprofileinfo.xml  customtoast.xml  dasboard_layout.xml  dash_notice.xml  edituser_layout.xml  firststep_withdraw.xml  footer.xml  header.xml  home_layout.xml  invalid_layout.xml  link_submit_layout.xml  loadlotti.xml  login.xml  logout.xml  menu.xml  network_error_layout.xml  notask.xml  notification_layout.xml  profile.xml  progressbar_layout.xml  refer_history.xml  referhistorylayout.xml  singup.xml  splash.xml  t.xml  task_acivity.xml  task_complete_layout.xml  taskhome.xml  taskrun.xml  taskrun2.xml  test.xml  topleader_layout.xml  topuser_rycylesmple.xml  tv.xml  withdraw_confirm.xml  (+3 more)
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  style.xml  themes.xml
