plugins {
  
    id 'com.android.application'
	id 'com.google.gms.google-services'
	
	
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
  
}

android {
compileSdk 31

defaultConfig {
applicationId "com.shuvo.workweb"
minSdk 22
targetSdk 31
versionCode 1
versionName "1.0"
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

  implementation 'com.google.android.gms:play-services-ads:21.1.0'
implementation 'com.onesignal:OneSignal:4.8.0'
implementation "com.airbnb.android:lottie:3.4.0"
implementation 'com.github.bumptech.glide:glide:4.12.0'
  // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
  annotation 'com.github.bumptech.glide:compiler:4.12.0'
implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
implementation "com.google.android.material:material:1.4.0"
implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//implementation "com.airbnb.android:lottie:3.4.0"
//implementation "com.android.volley:volley:1.1.1"
implementation "com.squareup.okhttp3:okhttp:4.9.0"
implementation "com.android.support:cardview-v7:27.1.1"
implementation 'com.github.lazy-pr0grammer:MotionToast-Easiotic:1.0'
	// NOTE: CodeAssist does NOT support adding dependencies here, 
	// use the library manager instead
}
