<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/footer_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="@drawable/reple"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/home"
            android:tint="@color/app_main_color" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Home"
            android:textColor="@color/app_main_color"
            android:textSize="10sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
		android:background="@drawable/reple"
        android:id="@+id/footer_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user"
            android:tint="@color/app_main_color" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Profile"
            android:textColor="@color/app_main_color"
            android:textSize="10sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
		android:background="@drawable/reple"
        android:id="@+id/footer_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/menu"
            android:tint="@color/app_main_color" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Settings"
            android:textColor="@color/app_main_color"
            android:textSize="10sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

</LinearLayout>