<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/refer_name"
            style="@style/smalltextstyle"
            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/refer_PointAndstatus"
            style="@style/smalltextstyle"
            android:layout_weight="1"
            android:text="Earning and status" />

        <TextView
            android:id="@+id/refer_date"
            style="@style/smalltextstyle"
            android:layout_weight="1"
            android:text="Join Date " />
    </LinearLayout>

</LinearLayout>